<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordgreen</title>
    <link rel="shortcut icon" href="icones/icone.ico" type="image/x-icon">
</head>
<style>
    /*parte do cabeçalho*/
    @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(imagens\ e\ fundos/fundo.png)
    }
    header nav{
        border-radius: 15px;
        background-color: #3ddd3d;
        padding: 20px;
        text-align: center;
    }
    header{
        background-color: rgb(4, 184, 4);
        padding: 35px;
        align-items: center;
        text-align: center;
    }
    header li {
     display: inline-block;
     display: inline;
     margin: 5rem;
     text-align: justify;
        
    }
    main h2{
        font-family: 'LXGW WenKai TC';
        font-style: normal;
        font-weight: 400;
  
    }
    header ul{
        list-style: none;
        padding: 0;
        text-align: center;
    }
    header a{
        color: black;
        text-decoration: none;
    }
    header a:hover{
      text-decoration: underline;
       color: rgb(104, 104, 104);
    }
   
    /*a parte do cabeçalho*/
    main{
        background-color: #3ddd3d;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        display: grid;
        text-align: justify;
    }
   main .per{
    height: 2vw;
   }
   main .nome{
    height: 2vw;
   }
   main .msg{
    width: 60vw;
   }
   main button{
    height: 3vw;
    width: 10vw;
    border-radius: 5px;
    background-color: chartreuse;
    border-color: #3ddd3d;
    color: rgb(71, 71, 71);
    transition: 1s;
   }
   main button:hover{
    background-color: rgb(100, 201, 0);
    transition: 1s;
   }
    footer{
        background-color: #3ddd3d;
        text-align: center;
        padding: 10px;
    }
    footer img{
        display: block;
        display: inline-flex;
    }
</style>
<body>
    <header>
      <img src="imagens e fundos/Design sem nome.png" alt="" height="60px" width="">
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Roms.html">Roms</a></li>
            <li><a href="Emuladores.html">Emuladores</a></li>
            <li><a href="Contato.html">Contatos</a></li>
        </ul>
      </nav>
    </header><br>
    <main><br>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label for="">Nome</label><br>
            <input type="text" class="nome" placeholder="Digite seu nome"><br>
            <label for="">E-mail</label><br>
            <input type="email" class="per" placeholder="E-mail"><br><br>
            <label for="">Mensage</label><br>
            <textarea name="message" class="msg" cols="30" rows="10" placeholder="Digite sua Mensage..."></textarea><br>
            <button type="submit">Enviar</button><br>
           
            <input type="hidden" name="accessKey" value="4ca3cdec-c9c6-4f17-bf07-3d1088422b12">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/frontend/pagina/Contato.html">
        </form>
     </main>
    
    <footer><br><br>
    <h3>
        © 2024 WordGreen Todos os direitos reservados.
    </h3>
        <a href=""><img src="imagens e fundos/github-logo_icon-icons.com_73546.png" alt="meu github" height="40px"></a>
        <a href=""><img src="imagens e fundos/iconfinder-discord-4661587_122459.png" alt="meu  discord" height="40px"></a>
    </footer>
</body>
</html>