<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordgreen</title>
    <link rel="shortcut icon" href="icones/icone.ico" type="image/x-icon">
</head>
<style>
    /*parte do cabeçalho*/
    @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(imagens\ e\ fundos/fundo.png)
    }
    header nav{
        border-radius: 15px;
        background-color: #3ddd3d;
        padding: 20px;
        text-align: center;
    }
    header{
        background-color: rgb(4, 184, 4);
        padding: 35px;
        align-items: center;
        text-align: center;
    }
    header li {
     display: inline-block;
     display: inline;
     margin: 5rem;
     text-align: justify;
        
    }
    main h2{
        font-family: 'LXGW WenKai TC';
        font-style: normal;
        font-weight: 400;
  
    }
    header ul{
        list-style: none;
        padding: 0;
        text-align: center;
    }
    header a{
        color: black;
        text-decoration: none;
    }
    header a:hover{
      text-decoration: underline;
       color: rgb(104, 104, 104);
    }
   
    /*a parte do cabeçalho*/
    main{
        background-color: #3ddd3d;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        display: grid;
        text-align: justify;
    }
    main h2{
        font-size: 2.5rem;
        text-align: center;
        padding: 10px;
        
    }
    main p{
        padding: 20px;
        margin: 20px;

        
    }
    footer{
        background-color: #3ddd3d;
        text-align: center;
        padding: 10px;
    }
    footer img{
        display: block;
        display: inline-flex;
    }
</style>
<body>
    <header>
      <img src="imagens e fundos/Design sem nome.png" alt="" height="60px" width="">
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Roms.html">Roms</a></li>
            <li><a href="Emuladores.html">Emuladores</a></li>
            <li><a href="Contato.html">Contatos</a></li>
        </ul>
      </nav>
    </header><br>
    <main><br>
     <h2>Boas vindas</h2>
     <p><strong>Bem-vindo ao WordGreen</strong>, sua fonte definitiva de nostalgia e diversão! Explore nosso vasto acervo de <strong><i>ROMs e emuladores</i></strong>, onde você pode reviver os clássicos que marcaram época nos video games.
        <br><br>
        <strong>Descubra Nossas ROMs:</strong>
        Navegue por uma ampla seleção de ROMs de diferentes consoles, desde os adorados jogos do <i>NES e SNES</i> até os títulos mais icônicos do PlayStation e Game Boy. Compatíveis com uma variedade de emuladores, nossas ROMs permitem que você jogue seus jogos favoritos diretamente em seu dispositivo.
        <br><br>
        <strong>Emuladores para Todos os Sistemas:</strong>
        Encontre os melhores emuladores para diferentes plataformas, garantindo uma experiência de jogo suave e autêntica. Dos emuladores mais conhecidos aos menos convencionais, estamos aqui para tornar possível a experiência de jogar clássicos em qualquer lugar, a qualquer momento.
        <br><br>
        <strong>Segurança e Confiabilidade:</strong>
        Priorizamos a segurança e a qualidade em nosso serviço. Todas as ROMs e emuladores são cuidadosamente selecionados para garantir que você tenha acesso apenas ao melhor conteúdo, livre de preocupações com vírus ou malwares.
        <br><br>
        <strong>Como Começar:</strong>
        Para começar sua jornada pelos clássicos, basta navegar por nossa coleção, escolher suas ROMs favoritas e baixar os emuladores adequados para seu dispositivo. Não importa se você é um veterano dos jogos ou está descobrindo esses títulos pela primeira vez, temos tudo que você precisa para mergulhar na nostalgia dos video games.
        <br><br>
        Prepare-se para reviver as emoções de outrora e embarque em uma jornada pelo tempo com WordGreen. Junte-se a nós e transforme seu dispositivo em uma máquina do tempo para os mundos virtuais que você ama.</p>
    </main>
    
    <footer>
    <h3>
        © 2024 WordGreen Todos os direitos reservados.
    </h3>
        <a href=""><img src="imagens e fundos/github-logo_icon-icons.com_73546.png" alt="meu github" height="40px"></a>
        <a href=""><img src="imagens e fundos/iconfinder-discord-4661587_122459.png" alt="meu  discord" height="40px"></a>
    </footer>
</body>
</html>