<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordgreen</title>
    <link rel="shortcut icon" href="icones/icone.ico" type="image/x-icon">
</head>
<style>
    /*parte do cabeçalho*/
    @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(imagens\ e\ fundos/fundo.png)
    }
    header nav{
        border-radius: 15px;
        background-color: #3ddd3d;
        padding: 20px;
        text-align: center;
    }
    header{
        background-color: rgb(4, 184, 4);
        padding: 35px;
        align-items: center;
        text-align: center;
    }
    header li {
     display: inline-block;
     display: inline;
     margin: 5rem;
     text-align: justify;
        
    }
    main h2{
        font-family: 'LXGW WenKai TC';
        font-style: normal;
        font-weight: 400;
  
    }
    header ul{
        list-style: none;
        padding: 0;
        text-align: center;
    }
    header a{
        color: black;
        text-decoration: none;
    }
    header a:hover{
      text-decoration: underline;
       color: rgb(104, 104, 104);
    }
   
    /*a parte do cabeçalho*/
    main{
        background-color: #3ddd3d;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        display: grid;
        text-align: justify;
    }
    main h2{
        font-size: 2.5rem;
        text-align: center;
        padding: 10px;
        
        
    }
   main ul{
    text-align: center;
    list-style: none;
   }
    footer{
        background-color: #3ddd3d;
        text-align: center;
        padding: 10px;
    }
    footer img{
        display: block;
        display: inline-flex;
    }
</style>
<body>
    <header>
      <img src="imagens e fundos/Design sem nome.png" alt="" height="60px" width="">
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Roms.html">Roms</a></li>
            <li><a href="Emuladores.html">Emuladores</a></li>
            <li><a href="Contato.html">Contatos</a></li>
        </ul>
      </nav>
    </header><br>
    <main><br>
        <h2>ROMs</h2>
        <nav>
            <ul>
                <li><a href="NES (Nintendo Entertainment System).html">NES (Nintendo Entertainment System) <img src="imagens e fundos/mario_super_bros_icon_232936(1).png" alt="" height="20px"></a></li>
                <li><a href="SNES.html">SNES (Super Nintendo Entertainment System) <img src="imagens e fundos/video-game-play-toad-mushroom-mario_108577.png" alt="nintendo" height="20px"></a></li>
                <li><a href="Sega Genesis.html">Sega Genesis <img src="imagens e fundos/2730369-blue-character-inkcontober-run-sonic_112686.png" alt="sega" height="20px"></a></li>
                <li><a href="PlayStation 1.html">PlayStation 1 <img src="imagens e fundos/Playstation_icon-icons.com_67099.png" alt="" height="20px"></a></li>
                <li><a href="Nintendo 64.html">Nintendo 64 (N64) <img src="imagens e fundos/element-1_99625.png" alt="" height="20px"></a></li>
                <li><a href="Sega Dreamcast.html">Sega Dreamcast <img src="imagens e fundos/DreamVast_icon-icons.com_66585.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">Game Boy Advance <img src="imagens e fundos/gameboygames-116042_115994.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">PlayStation 2 <img src="imagens e fundos/ps_application_playstation_2884.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">Xbox <img src="imagens e fundos/xbox_16565.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">Nintendo GameCube <img src="imagens e fundos/nintendo_gamecube_logo_icon_145032.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">Sega Saturn <img src="imagens e fundos/sega_logo_icon_181397.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">PlayStation 3 <img src="imagens e fundos/playstation_30852.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">Xbox 360 <img src="imagens e fundos/xbox_logo_icon_169692.png" alt="" height="20px"></a></li>
                <li><a href="lpagina vazia.html">Nintendo Wii <img src="imagens e fundos/nintendo_wii_icon_137360.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">PlayStation 4 <img src="imagens e fundos/brand_playstation_icon_157834.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">Xbox One <img src="imagens e fundos/xbox_icon-icons.com_49952.png" alt="" height="20px"></a></li>
                <li><a href="pagina vazia.html">Nintendo Switch <img src="imagens e fundos/nintendo_logo_icon_147258.png" alt="" height="20px"></a></li>
            </ul>
            
        </nav>
     </main>
    <footer>
    <h3>
        © 2024 WordGreen Todos os direitos reservados.
    </h3>
        <a href=""><img src="imagens e fundos/github-logo_icon-icons.com_73546.png" alt="meu github" height="40px"></a>
        <a href=""><img src="imagens e fundos/iconfinder-discord-4661587_122459.png" alt="meu  discord" height="40px"></a>
    </footer>
</body>
</html>