<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordgreen</title>
    <link rel="shortcut icon" href="icones/icone.ico" type="image/x-icon">
</head>
<style>
    /*parte do cabeçalho*/
    @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(imagens\ e\ fundos/fundo.png)
    }
    header nav{
        border-radius: 15px;
        background-color: #3ddd3d;
        padding: 20px;
        text-align: center;
    }
    header{
        background-color: rgb(4, 184, 4);
        padding: 35px;
        align-items: center;
        text-align: center;
    }
    header li {
     display: inline-block;
     display: inline;
     margin: 5rem;
     text-align: justify;
        
    }
    main h2{
        font-family: 'LXGW WenKai TC';
        font-style: normal;
        font-weight: 400;
  
    }
    header ul{
        list-style: none;
        padding: 0;
        text-align: center;
    }
    header a{
        color: black;
        text-decoration: none;
    }
    header a:hover{
      text-decoration: underline;
       color: rgb(104, 104, 104);
    }
   
    /*a parte do cabeçalho*/
    main{
        background-color: #3ddd3d;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        display: inline-flex;
        text-align: justify;
        
    }
    main img{
        margin: 30px;
        border-radius: 10px;
        transition: 1s;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.781) ;
        
    }
    
    main img:hover{
        height: 280px;
        width:  280px;
        transition: 1s;
        box-shadow: 25px 25px 25px rgb(0, 0, 0) ;
    }
     
    footer{
        background-color: #3ddd3d;
        text-align: center;
        padding: 10px;
    }
    footer img{
        display: block;
        display: inline-flex;
    }
</style>
<body>
    <header>
      <img src="imagens e fundos/Design sem nome.png" alt="" height="60px" width="">
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Roms.html">Roms</a></li>
            <li><a href="Emuladores.html">Emuladores</a></li>
            <li><a href="Contato.html">Contatos</a></li>
        </ul>
      </nav>
    </header><br>
    <main><br>
        
        <a href=""><img src="capas de jogos/107230.jpg" alt="" width="250px" height="250"></a><br>
        <a href=""><img src="capas de jogos/16131750970476.webp" alt=""width="250px" height="250"></a><br>
        <a href=""><img src="capas de jogos/16132323299487.webp" alt=""width="250px" height="250"></a><br>
        <a href=""><img src="capas de jogos/images.jpeg" alt=""width="250px" height="250"></a><br>
        
    </main>
    
    <footer>
    <h3>
        © 2024 WordGreen Todos os direitos reservados.
    </h3>
        <a href=""><img src="imagens e fundos/github-logo_icon-icons.com_73546.png" alt="meu github" height="40px"></a>
        <a href=""><img src="imagens e fundos/iconfinder-discord-4661587_122459.png" alt="meu  discord" height="40px"></a>
    </footer>
</body>
</html>